<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/scan_qr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_qr" />

    <ListView
        android:id="@+id/pet_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />
    <!-- android:background="#00FF00" -->

</LinearLayout>